REACT_APP_KAKAO_REST_API_KEY=1190ad8ecbcd53c0d1fbe06a311515e1
REACT_APP_KAKAO_REDIRECT_URL=https://haneum.shop/kakaoCallback
REACT_APP_FIREBASE_API_KEY=AIzaSyB0HPx82Hm8VrdMeHiQ1AJDXg4PMormuY4
REACT_APP_FIREBASE_AUTH_DOMAIN=attend-system-6bbf7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=attend-system-6bbf7
REACT_APP_FIREBASE_STORAGE_BUCKET=attend-system-6bbf7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=744782472319
REACT_APP_FIREBASE_APP_ID=1:744782472319:web:395e617996d289c5f18b4a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6JR6YRL8DE
REACT_APP_API_SERVER_URI=https://haneum.shop
# REACT_APP_API_SERVER_URI=http://121.138.109.57:53111
